09ToSuBrCr \cite{09ToSuBrCr} &  $3947.19630-4013.82580$ & 167/0 & 0.000e+00 & 0.000e+00 & -nan
49StWeKy \cite{49StWeKy} &  $24247.82000-24300.58000$ & 3/0 & 0.000e+00 & 0.000e+00 & -nan
67Maki \cite{67Maki} &  $8192.77000-12868.15000$ & 9/0 & 0.000e+00 & 0.000e+00 & -nan
73MaJo \cite{73MaJo} &  $0.75650-4.05549$ & 11/0 & 0.000e+00 & 0.000e+00 & -nan
74LaW \cite{74LaW} &  $0.80882-6.06554$ & 6/0 & 0.000e+00 & 0.000e+00 & -nan
74Ma \cite{74Ma} &  $0.80424-6.06554$ & 24/0 & 0.000e+00 & 0.000e+00 & -nan
74ReDy \cite{74ReDy} &  $0.00043-0.01563$ & 8/0 & 0.000e+00 & 0.000e+00 & -nan
80BoBa \cite{80BoBa} &  $2.01058-2.41269$ & 2/0 & 0.000e+00 & 0.000e+00 & -nan
80DuDeBuBo \cite{80DuDeBuBo} &  $0.80882-10.51156$ & 17/0 & 0.000e+00 & 0.000e+00 & -nan
80MaOlSa \cite{80MaOlSa} &  $1664.37190-1701.79100$ & 20/0 & 0.000e+00 & 0.000e+00 & -nan
81WePeMaSu \cite{81WePeMaSu} &  $838.26468-886.04517$ & 20/0 & 0.000e+00 & 0.000e+00 & -nan
83WePeMa \cite{83WePeMa} &  $853.00400-1725.29152$ & 21/0 & 0.000e+00 & 0.000e+00 & -nan
85HuFoJoMc \cite{85HuFoJoMc} &  $2015.19128-2017.09876$ & 11/0 & 0.000e+00 & 0.000e+00 & -nan
87LaVaFa \cite{87LaVaFa} &  $1007.79807-1033.48800$ & 49/0 & 0.000e+00 & 0.000e+00 & -nan
89WeVa \cite{89WeVa} &  $1661.79102-1721.30307$ & 5/0 & 0.000e+00 & 0.000e+00 & -nan
90BlWaHiLa \cite{90BlWaHiLa} &  $100000000.00000-0.00000$ & 0/0 & 0.000e+00 & 0.000e+00 & -nan
90WeScMa \cite{90WeScMa} &  $1991.16427-2025.08732$ & 8/0 & 0.000e+00 & 0.000e+00 & -nan
92MaLaFa \cite{92MaLaFa} &  $1977.27411-2007.14513$ & 73/0 & 0.000e+00 & 0.000e+00 & -nan
